[33mcommit bca82e341bd76be8d0ad542a5f4d71108667e1b0[m[33m ([m[1;36mHEAD -> [m[1;32mtarea1[m[33m, [m[1;31morigin/tarea1[m[33m)[m
Author: ji-del <gonzalezjuandavid07@gmail.com>
Date:   Tue Sep 12 17:41:02 2023 -0500

    tarea1

[33mcommit 587d95569fe0a106fb031bc0e6e6f95e7214f80c[m
Author: ji-del <gonzalezjuandavid07@gmail.com>
Date:   Mon Sep 11 09:42:44 2023 -0500

    commit "11Spet"

[33mcommit 1b4bec6bbc6904412af93cb72b7441b381e79076[m
Author: ji-del <gonzalezjuandavid07@gmail.com>
Date:   Mon Aug 28 08:46:22 2023 -0500

    parcial parce

[33mcommit 94e5beb702776a1eca71b87c1eda78826b86aa75[m[33m ([m[1;31morigin/rama1[m[33m, [m[1;32mrama1[m[33m)[m
Author: ji-del <gonzalezjuandavid07@gmail.com>
Date:   Sun Aug 27 15:50:40 2023 -0500

    domenica

[33mcommit 19f4cf6b7196497ffe365f95bdbf0758da89dc0c[m
Author: ji-del <gonzalezjuandavid07@gmail.com>
Date:   Sun Aug 13 22:16:47 2023 -0500

    probemos

[33mcommit 3513713359f2f37b841cca1782f3c461cdf83053[m
Author: ji-del <gonzalezjuandavid07@gmail.com>
Date:   Sat Aug 12 12:36:49 2023 -0500

    son las 8
